{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": ["bun"],
    "noEmit": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "diagnosticsName": true,
        "includeSuggestionsInTsc": true,
        "ignoreEffectSuggestionsInTscExitCode": false,
        "ignoreEffectWarningsInTscExitCode": false,
        "ignoreEffectErrorsInTscExitCode": false,
        "keyPatterns": [
          {
            "target": "service",
            "pattern": "default",
            "skipLeadingPath": ["packages/", "apps/"]
          },
          {
            "target": "error",
            "pattern": "default",
            "skipLeadingPath": ["packages/", "apps/"]
          }
        ],
        "overrides": []
      }
    ],
    "paths": {
      "@cvr/loom-client": ["./packages/client/src/index.ts"],
      "@cvr/loom-domain": ["./packages/domain/src/index.ts"],
      "@cvr/loom-protocol": ["./packages/protocol/src/index.ts"],
      "@cvr/loom-platform-bun": ["./packages/platform-bun/src/index.ts"],
      "@cvr/loom-platform-node": ["./packages/platform-node/src/index.ts"],
      "@cvr/loom-runtime": ["./packages/runtime/src/index.ts"],
      "@cvr/loom-plugin-herdr": ["./packages/plugin-herdr/src/index.ts"]
    }
  },
  "include": [],
  "exclude": ["node_modules"]
}
